<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnEM"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:padding="0dp"
            android:text="@string/emergency"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAXIS"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:padding="0dp"
            android:text="@string/joints"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCTRL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="control"
            android:padding="0dp"
            android:text="@string/control"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/uno"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/dos"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/tres"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnPLUS"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:padding="0dp"
            android:text="@string/plus"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn4"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/cuatro"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/cinco"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/seis"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSUB"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:padding="0dp"
            android:text="@string/minus"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn7"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/siete"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/ocho"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/nueve"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="sendNumber"
            android:padding="0dp"
            android:text="@string/cero"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCLR"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="clr"
            android:padding="0dp"
            android:text="@string/clr"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSPD"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="speed"
            android:padding="0dp"
            android:text="@string/speed"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMV"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="move"
            android:padding="0dp"
            android:text="@string/move"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRP"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="record"
            android:padding="0dp"
            android:text="@string/record"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnOP"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:padding="0dp"
            android:text="@string/oc"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="abort"
            android:padding="0dp"
            android:text="@string/abort"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRUN"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="run"
            android:padding="0dp"
            android:text="@string/run"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnEX"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#656565"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:onClick="enter"
            android:padding="0dp"
            android:text="@string/execute"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>